PORT=8080
MONGODB_URI=mongodb://localhost:27017/job-portal
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=yourEmail
SMTP_PASS=YourPassword

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dett0ydgh
CLOUDINARY_API_KEY=476889638375744
CLOUDINARY_API_SECRET=gKf1IDqgRbCtbC_qPyQjJiUkPF0

# File Upload Limits
MAX_FILE_SIZE=5242880 # 5MB in bytes
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx